<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <header>
      <a href="https://padronjose.com">
        <img class="logo" src="../assets/icons/logo.svg" alt="" />
      </a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="./cms_list.html">CMD List</a>
        <a href="./quiz.html">Quiz</a>
        <span class="br"></span>
        <a class="nav_a_active" href="">Programs</a>
      </nav>
      <div>
        <img class="logo" src="../assets/icons/facebook.svg" alt="" />
        <img class="logo" src="../assets/icons/twitter.svg" alt="" />
        <img class="logo" src="../assets/icons/instagram.svg" alt="" />
      </div>
    </header>
    <main>
      <Article class="wrapper">
        <h1>List of programs to make your life easier</h1>

        <h2>
          <a href="https://code.visualstudio.com/"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          Visual Studio Code
        </h2>
        <h2>
          <a href="https://git-scm.com"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          Git
        </h2>
        <h2>
          <a href="https://www.gitkraken.com/"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          Git Kraken
        </h2>
        <h2>
          <a href="http://pad.haroopress.com/"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          Haroopad
        </h2>
        <h2>
          <a href="https://www.adobe.com/products/xd.html"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          Adobe XD
        </h2>
        <h2>
          <a href="https://www.sketch.com/"
            ><img class="btn" src="../assets/icons/download.svg" alt=""
          /></a>
          sketch
        </h2>
      </Article>
    </main>
    <footer>
      <img class="vh" src="../assets/icons/github.svg" alt="" />
      <div>
        Made by &nbsp;
        <a href="https://padronjose.com"> josePadronF </a> &nbsp; for &nbsp;
        <a href="https://www.holbertonschool.com">Holberton School</a>
      </div>
      <img class="logo" src="../assets/icons/github.svg" alt="" />
    </footer>
  </body>
</html>
