<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <header>
      <a href="https://padronjose.com">
        <img class="logo" src="../assets/icons/logo.svg" alt="" />
      </a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="./cms_list.html">CMD List</a>
        <a class="nav_a_active" href="">Quiz</a>
        <span class="br"></span>
        <a href="./programs.html">Programs</a>
      </nav>
      <div>
        <img class="logo" src="../assets/icons/facebook.svg" alt="" />
        <img class="logo" src="../assets/icons/twitter.svg" alt="" />
        <img class="logo" src="../assets/icons/instagram.svg" alt="" />
      </div>
    </header>
    <main>
      <Article class="wrapper">
        <img class="img_tutorial" src="../assets/Imagenes/Header.png" alt="" />
        <h1>Git and Github</h1>
        <p>
          Para resumir Git es un sistema de control de versiones. Es solo una
          manera elegante de decir que en vez de guardar una versión de cada
          archivo, guarda solo los cambios. Antes de Git los desarrolladores y
          programadores separaban las versiones de sus proyectos de una manera
          parecida a esta:
        </p>
        <p>
          Para resumir Git es un sistema de control de versiones. Es solo una
          manera elegante de decir que en vez de guardar una versión de cada
          archivo, guarda solo los cambios. Antes de Git los desarrolladores y
          programadores separaban las versiones de sus proyectos de una manera
          parecida a esta:
        </p>
        <p>
          Para resumir Git es un sistema de control de versiones. Es solo una
          manera elegante de decir que en vez de guardar una versión de cada
          archivo, guarda solo los cambios. Antes de Git los desarrolladores y
          programadores separaban las versiones de sus proyectos de una manera
          parecida a esta:
        </p>
      </Article>
    </main>
    <footer>
      <img class="vh" src="../assets/icons/github.svg" alt="" />
      <div>
        Made by &nbsp;
        <a href="https://padronjose.com"> josePadronF </a> &nbsp; for &nbsp;
        <a href="https://www.holbertonschool.com">Holberton School</a>
      </div>
      <img class="logo" src="../assets/icons/github.svg" alt="" />
    </footer>
  </body>
</html>
